<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-Hp-teP">
                                <rect key="frame" x="181.33333333333334" y="142" width="30.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Снимок экрана 2023-02-25 в 12.53.21" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-C0-t3g">
                                <rect key="frame" x="121.66666666666669" y="283" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1In-Fs-6WO"/>
                                    <constraint firstAttribute="width" constant="150" id="EH8-lI-hf2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-0y-bho">
                                <rect key="frame" x="138" y="573" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                                <connections>
                                    <action selector="getWeatherAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBc-Zf-kCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfY-C0-t3g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Hg-iX-UHk"/>
                            <constraint firstItem="UWS-Hp-teP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="ATQ-EZ-wEB"/>
                            <constraint firstItem="5vk-0y-bho" firstAttribute="top" secondItem="EfY-C0-t3g" secondAttribute="bottom" constant="140" id="CES-ic-58L"/>
                            <constraint firstItem="UWS-Hp-teP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dr9-cB-gjH"/>
                            <constraint firstItem="5vk-0y-bho" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mgu-SR-1I7"/>
                            <constraint firstItem="EfY-C0-t3g" firstAttribute="top" secondItem="UWS-Hp-teP" secondAttribute="bottom" constant="108" id="vKb-Kr-xNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="5vk-0y-bho" id="mgd-Nt-eIQ"/>
                        <outlet property="weatherLabel" destination="UWS-Hp-teP" id="eJZ-HC-Qcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Снимок экрана 2023-02-25 в 12.53.21" width="894" height="895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
